<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dio.me</title>
  </head>
  <body>
    <h1>Live Coding - dio.me</h1>
    <h2>v1.0</h2>
    <h3>$host/api/users/ - getAllUsers - get</h3>
    <h3>$host/api/users/:id - getOneUser - get</h3>
    <h3>$host/api/users/:id - deleteUser - delete</h3>
    <h3>$host/api/users/:id - updateUser - patch</h3>
    <h3>$host/api/users/host - getHost - get</h3>
    </p>
  </body>
</html>
