<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Live Coding</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
</head>

<body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
</body>

</html>
